# SarifViewer

./: SarifViewer.sln
SarifViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SarifViewer.csproj
SarifViewer/Converters/: InvertedBooleanConverter.cs  StringEmptynessToVisibilityConverter.cs
SarifViewer/Models/: ApplicationFileService.cs  ApplicationSettings.cs  ApplicationSettingsFileService.cs  ExecutionResult.cs  FilterSettings.cs  GithubFolderDownloader.cs  IssueJsonConverter.cs  IssueType.cs  JsonReader.cs  JsonTypes.cs  SkipBaseClassPropertiesJsonConverter.cs
SarifViewer/Models/Exceptions/: ValidationException.cs
SarifViewer/Utilities/: SolutionFileHelper.cs
SarifViewer/Views/: SourceCodeEditor.cs
