<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Resources\file_type_diff_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder-icon.png" />
    <None Remove="Resources\git-branch-icon.png" />
    <None Remove="Resources\visual-studio-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\file_type_diff_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="envdte" Version="17.5.33428.366" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder-icon.png" />
    <Resource Include="Resources\git-branch-icon.png" />
    <Resource Include="Resources\visual-studio-icon.png" />
  </ItemGroup>

</Project>
